VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyD2G17d_r8Wra1ctHlvHdisYcstlnJyB_U",
  authDomain: "revisit-2a2f2.firebaseapp.com",
  projectId: "revisit-2a2f2",
  storageBucket: "revisit-2a2f2.appspot.com",
  messagingSenderId: "295990499487",
  appId: "1:295990499487:web:6bba9e625a6940675f2aaa",
  measurementId: "G-S8QLYBEDWV"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
